{
  "name": "nodcha-chai-latte",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive test/unit",
    "test-integration": "mocha --recursive test/integration",
    "test-cov": "istanbul cover _mocha -- --recursive",
    "codeclimate-coverage": "codeclimate-test-reporter < ./cover"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldmcdaniel/Nodcha-Chai-Latte.git"
  },
  "author": "Lucas McDaniel <ldmcdaniel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldmcdaniel/Nodcha-Chai-Latte/issues"
  },
  "homepage": "https://github.com/ldmcdaniel/Nodcha-Chai-Latte#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.0",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  },
  "dependencies": {
    "prompt": "^0.2.14"
  }
}
